<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a68cb9782e247baaba759325503f947" Name="Diagram1">
        <EntityTypeShape EntityType="twd_projectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.webpages_Membership" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.webpages_OAuthMembership" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.webpages_Roles" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.Course" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.CourseEntity" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.CourseEntityGrade" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.EntityParameter" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.EntityParameterGrade" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.Intake" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.Module" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="twd_projectModel.TWD_User" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="twd_projectModel.FK__Course__moduleId__2077C861" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__CourseEnt__cours__2818EA29" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__CourseEnt__cours__2BE97B0D" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__EntityPar__cours__2EC5E7B8" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__CourseEnt__userI__2AF556D4" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__EntityPar__entit__3296789C" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__EntityPar__userI__31A25463" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__Module__intakeId__1D9B5BB6" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.FK__TWD_User__intake__1ABEEF0B" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="twd_projectModel.Marker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>